.dashboard-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.dashboard-card {
    background-color: #f4f4f4;
    padding: 15px;
    border-radius: 8px;
    width: 25%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.dashboard-card h3 {
    margin-bottom: 20px;
}

.image-grid {
    width: 100%;
    height: 400px;
    margin-top: 20px;
    display: flex;
    gap: 80px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 100px;
    box-shadow: 1px 1px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 10px;
    border-radius: 4px;
}


.item-card {
    width: 300px;
    height: 300px;
    background-color: #f9f9f9;
   margin: 5px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.item-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}

.item-card h4 {
    margin-top: 10px;
    margin-bottom: 5px;
}

.item-card p {
    font-size: 14px;
    color: #555;
}


.info-leilao{
    display: flex;
    width: 100%;
    gap: 30px;
    height: 250px;

}